name: Chineham Repair Cafe - website builder and deployer

on:
  push:
    branches: [ "main" ]
    paths: [ "./site" ]

jobs:
  build-and-deploy:
    name: Build & deploy static site to GitHub Pages.
    concurrency: site-build-${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Deploy to GitHub
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: site
        single-commit: true
